<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.muhammadazri.githubuserfinalproject.model.GithubUser" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Platform.MaterialComponents"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute"
            android:background="@android:color/darker_gray">

            <ImageView
                android:id="@+id/list_avatar"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:transitionName="imageView_trans"
                app:avatar="@{data.avatar_url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/list_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="@{data.login}"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="casual"
                app:layout_constraintStart_toStartOf="@+id/list_avatar"
                app:layout_constraintBottom_toTopOf="@id/list_avatar"
                app:layout_constraintBottom_toBottomOf="@id/list_avatar"
                tools:text="@string/exp_username"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>